/*
 * Copyright [2015] [Alexander Dridiger - drisoftie@gmail.com]
 *
 *      Licensed under the Apache License, Version 2.0 (the "License");
 *      you may not use this file except in compliance with the License.
 *      You may obtain a copy of the License at
 *
 *          http://www.apache.org/licenses/LICENSE-2.0
 *
 *      Unless required by applicable law or agreed to in writing, software
 *      distributed under the License is distributed on an "AS IS" BASIS,
 *      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *      See the License for the specific language governing permissions and
 *      limitations under the License.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }

    defaultConfig {
        applicationId "com.drisoftie.cwdroid"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    /* local libs*/
    compile project(':AsyncActions')
//    compile 'com.drisoftie.action:async-actions:0.1'
    compile project(':EasyFragments')
//    compile 'com.drisoftie.frags:easy-fragments:0.1'

    /* local libs*/
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.android.support:support-annotations:22.0.0'

    // db libs
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-android:4.48'

    // ui libs
    compile 'com.getbase:floatingactionbutton:1.7.0'
    compile 'com.makeramen:roundedimageview:2.0.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'

    // helper libs
    compile 'commons-io:commons-io:2.4'
    compile('org.simpleframework:simple-xml:2.7.1') {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
    compile('net.sourceforge.htmlcleaner:htmlcleaner:2.6') {
        exclude module: 'ant'
        exclude group: "jdom"
        exclude group: "dom4j"
        exclude group: "xom"
    }
}
