# CWDroid

./: README.md
CWDroid/: .gitignore  build.gradle  (+2 more)
CWDroid/app/: build.gradle
CWDroid/app/src/androidTest/java/com/drisoftie/cwdroid/: ApplicationTest.java
CWDroid/app/src/main/: AndroidManifest.xml
CWDroid/app/src/main/java/com/drisoftie/cwdroid/: CwApp.java
CWDroid/app/src/main/java/com/drisoftie/cwdroid/act/: MainSwitchActivity.java
CWDroid/app/src/main/java/com/drisoftie/cwdroid/api/: AuthStatus.java  AuthenticatedUser.java  CwApi.java  CwApiArgument.java  CwApiCommand.java  CwApiParser.java  UserStatus.java  XmlBlogs.java  XmlNews.java  XmlRoot.java  XmlUser.java
CWDroid/app/src/main/java/com/drisoftie/cwdroid/db/: DomainHelper.java  SqliteOpenHelper.java
CWDroid/app/src/main/java/com/drisoftie/cwdroid/domain/: BaseEntity.java  CwBlog.java  CwComment.java  CwMessage.java  CwNews.java  CwPicture.java  CwSubject.java  CwUser.java  CwVideo.java
CWDroid/app/src/main/java/com/drisoftie/cwdroid/frag/: AdaptMainPager.java  FragMainPaging.java  FragNews.java
CWDroid/app/src/main/java/com/drisoftie/cwdroid/util/: CredentialUtils.java
CWDroid/app/src/main/res/drawable/: blue_border.xml  brdr_ic_app.xml  brdr_img.xml  btn_holo_dark.xml  lyr_ic_app.xml
CWDroid/app/src/main/res/drawable-v21/: ripple.xml  touch_anim.xml
CWDroid/app/src/main/res/layout/: frag_bag.xml  frag_pager.xml
CWDroid/app/src/main/res/layout-sw600dp/: frag_all.xml
CWDroid/app/src/main/res/layout-sw600dp-land/: frag_all.xml
CWDroid/app/src/main/res/values/: api_html_xpath.xml  colors.xml  config.xml  constants.xml  db.xml  dimens.xml  ids.xml  item_list.xml  log.xml  res_references.xml  strings.xml  styles.xml
CWDroid/app/src/main/res/values-de/: strings.xml
CWDroid/app/src/main/res/values-de-rDE/: strings.xml
CWDroid/app/src/main/res/values-en/: strings.xml
CWDroid/app/src/main/res/values-sw600dp/: config.xml  styles.xml
CWDroid/app/src/main/res/values-v21/: styles.xml
CWDroid/appCw/: build.gradle
CWDroid/appCw/src/androidTest/java/com/drisoftie/cwdroid/: ApplicationTest.java
CWDroid/appCw/src/main/: AndroidManifest.xml
CWDroid/appCw/src/main/java/com/drisoftie/cwdroid/: CwApp.java
CWDroid/appCw/src/main/java/com/drisoftie/cwdroid/act/: MainSwitchActivity.java
CWDroid/appCw/src/main/java/com/drisoftie/cwdroid/api/: AuthStatus.java  AuthenticatedUser.java  CwApi.java  CwApiArgument.java  CwApiCommand.java  CwApiParser.java  UserStatus.java  XmlBlogs.java  XmlNews.java  XmlRoot.java  XmlUser.java
CWDroid/appCw/src/main/java/com/drisoftie/cwdroid/cntrl/: BaseDomainHolder.java  DomainHolder.java  IDomainHolder.java
CWDroid/appCw/src/main/java/com/drisoftie/cwdroid/db/: DomainHelper.java  SqliteOpenHelper.java
CWDroid/appCw/src/main/java/com/drisoftie/cwdroid/domain/: BaseEntity.java  CwBlog.java  CwComment.java  CwMessage.java  CwNavItem.java  CwNews.java  CwPicture.java  CwSubject.java  CwUser.java  CwVideo.java  NavItemType.java
CWDroid/appCw/src/main/res/drawable/: blue_border.xml  brdr_ic_app.xml  brdr_img.xml  btn_holo_dark.xml  cw_bg.xml  lyr_ic_app.xml
CWDroid/appCw/src/main/res/drawable-v21/: ripple.xml  touch_anim.xml
CWDroid/appCw/src/main/res/layout/: act_main.xml  diag_login.xml  frag_blogs.xml  frag_board.xml  frag_news.xml  frag_pager.xml  frag_shoutbox.xml  litem_blog.xml  litem_nav_item.xml  litem_news.xml  nav_drawer.xml  toolbar.xml
CWDroid/appCw/src/main/res/layout-v11/: litem_nav_item.xml  litem_news.xml
CWDroid/appCw/src/main/res/menu/: drawer.xml  shoutbox.xml
CWDroid/appCw/src/main/res/values/: api_html_xpath.xml  colors.xml  config.xml  constants.xml  db.xml  dimens.xml  font.xml  ids.xml  log.xml  res_references.xml  strings.xml  styles.xml
CWDroid/appCw/src/main/res/values-de/: strings.xml
CWDroid/appCw/src/main/res/values-de-rDE/: strings.xml
CWDroid/appCw/src/main/res/values-en/: strings.xml
CWDroid/appCw/src/main/res/values-sw600dp/: dimens.xml  styles.xml
CWDroid/appCw/src/main/res/values-v11/: styles.xml
CWDroid/appCw/src/main/res/values-v21/: font.xml  styles.xml
CWDroid/appCw/src/main/res/values-xlarge/: config.xml
(+28 files in other folders)
