apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }

    defaultConfig {
        applicationId "com.drisoftie.cwdroid"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // local libs
    compile project(':AsyncActions')
    compile project(':EasyFragments')
    // support libs
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:support-annotations:22.0.0'
    // db libs
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    // ui libs
    compile 'asia.ivity.android:drag-sort-listview:1.0'
    compile 'com.getbase:floatingactionbutton:1.7.0'
    compile 'com.makeramen:roundedimageview:1.5.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.sothree.slidinguppanel:library:3.0.0'
    // helper libs
    compile 'commons-io:commons-io:2.4'
    compile('org.simpleframework:simple-xml:2.7.1') {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
    compile('net.sourceforge.htmlcleaner:htmlcleaner:2.6') {
        exclude module: 'ant'
        exclude group: "jdom"
        exclude group: "dom4j"
        exclude group: "xom"
    }
}
